{
  "name": "envctl",
  "version": "1.0.0",
  "description": "Control .env files",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.js",
    "format:check": "prettier --check src/**/*.js"
  },
  "author": "Sirage Al dbiyat",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
